# PushTestApp

./: PushTestApp.sln
PushTestApp/: Program.cs  PushTestApp.csproj  README.md  Startup.cs  ValuesController.cs  angular.json  package-lock.json  package.json  tsconfig.json
PushTestApp/Properties/: launchSettings.json
PushTestApp/ViewModels/: ErrorDetails.cs  MessageViewModel.cs
PushTestApp/e2e/src/: app.e2e-spec.ts
PushTestApp/src/: index.html
PushTestApp/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
PushTestApp/src/app/interfaces/: IMessage.ts
PushTestApp/src/app/services/: message.service.ts
PushTestApp/wwwroot/: index.html  main.js  main.js.map  polyfills.js  styles.js  styles.js.map
